{

    "mono": {
        "figwidth":10,
        "figheight":4.2,
        "xlabSIZE": 20,
        "xlabDIST":17,
        "xticksSIZE":17,
        "xSCIoffsetSIZE":14,
        "ylabSIZE":20,
        "ylabDIST":17,
        "yticksSIZE":17,
        "axSpinesWIDTH":2,
        "ticksSpinesWIDTH":2,
        "ticksSpinesLENGTH":6
                },
    "manhattan": {
        "figheight":3,
        "chromMinWIDTH":3,
        "maxWIDTH":18,
        "xlabSIZE": 20,
        "xlabDIST":5,
        "ylabSIZE":20,
        "ylabDIST":17,
        "yticksSIZE":15,
        "axSpinesWIDTH":1.5,
        "ticksSpinesWIDTH":1.5,
        "ticksSpinesLENGTH":6,
        "wspace":0
                    },
    "vertical": {
        "figwidth":10,
        "chromHeight":2.5,
        "xlabSIZE": 20,
        "xlabDIST":17,
        "xticksSIZE":15,
        "xSCIoffsetSIZE":15,
        "ylabSIZE":17,
        "ylabDIST":15,
        "yticksSIZE":15,
        "axSpinesWIDTH":2,
        "ticksSpinesWIDTH":2,
        "ticksSpinesLENGTH":6,
        "hspace":0.2,
        "pad":3,
        "titleSIZE":20,
        "titleXPOS":-0.2,
        "titleYPOS":0.85
            },
    "combined" : {
        "figwidth":8.5,
        "figheight":8.5,
        "xlabSIZE": 14,
        "xlabDIST":15,
        "xticksSIZE":10,
        "xSCIoffsetSIZE":9,
        "ylabSIZE":12,
        "ylabDIST":10,
        "ylabXPOS":-0.2,
        "ylabYPOS":0.5,
        "yticksSIZE":10,
        "axSpinesWIDTH":2,
        "ticksSpinesWIDTH":2,
        "ticksSpinesLENGTH":6,
        "hspace":0.1,
        "wspace":0.45,
        "titleSIZE":16,
        "titleXPOS":-0.25,
        "titleYPOS":0.90
                }
    }